.live
  width: 100%
  margin: 2em 0
  background-color: lighten($yellow, 10%)
  @include border-radius(5px)
  text-align: center
  padding: .5em
  display: block
  text-decoration: none
  &:hover
    cursor: pointer
    background-color: lighten($yellow, 5%)
  p
    &.countdown
      font-size: 2rem
      margin: 0 0 1.2rem 0
  .time
    color: $grey
    font-size: 0.9rem

.people
  display: inline-block
  vertical-align: top
  list-style-type: none
  margin: 0
  padding: 0
  position: relative
  li
    position: absolute
    top: 0
    left: 0
    font-weight: bold
    display: inline-block
    opacity: 0
    &:nth-child(1)
      @include animation(cycleone, 8s, linear, infinite)
    &:nth-child(2)
      @include animation(cycletwo, 8s, linear, infinite)
    &:nth-child(3)
      @include animation(cyclethree, 8s, linear, infinite)
    &:nth-child(4)
      @include animation(cyclefour, 8s, linear, infinite)

.open-list
  list-style-type: none
  width: 100%
  margin: 30px 0 60px 0
  padding: 0
  li
    width: 95%
    display: block
    margin: 0 10px 15px 10px
    position: relative
    &:hover, &.active
      a
        background-color: lighten($yellow, 10%)
    a
      display: block
      padding: 10px
      @include border-radius(5px)
      text-decoration: none
    .stars
      float: right
      padding-top: 6px

.first
  border-right: 2px solid $blue

.event-checker
  display: block
  margin: 0 auto
  font-size: 2rem
  padding: .5rem
  border: 0
  background: lighten($yellow, 10%)
  font-family: $sans
  color: $grey
  margin: 2rem auto 1rem
  outline: none
  &:focus
    background: $yellow, 10%

.social
  font-family: 'Social'
  font-size: 3rem
  font-size: 4vw
  margin: 2rem auto
  padding: 0 calc(50% - 52%/2)
  li
    width: 22%
    text-align: center
    display: inline-block
    margin: 0
    padding: 0
  a
    color: $blue
    text-decoration: none
    &:hover, &:active
      color: $red
      @include scale(1.2)
