%display-inline
  display: inline-block
  vertical-align: top
  margin: 0 0 0 -4px

%spacing-zero
  padding: 0
  margin: 0
  list-style: none

@-webkit-keyframes cycleone
  0%
    opacity: 1
  25%
    opacity: 1 // fade out
  27%
    opacity: 0
  98%
    opacity: 0 // fade in
  100%
    opacity: 1

@-webkit-keyframes cycletwo
  0%
    opacity: 0
  23%
    opacity: 0 // fade in
  25%
    opacity: 1
  50%
    opacity: 1 // fade out
  52%
    opacity: 0
  100%
    opacity: 0

@-webkit-keyframes cyclethree
  0%
    opacity: 0
  48%
    opacity: 0 // fade in
  50%
    opacity: 1
  75%
    opacity: 1 // fade out
  77%
    opacity: 0
  100%
    opacity: 0

@-webkit-keyframes cyclefour
  0%
    opacity: 1 // fade out
  2%
    opacity: 0
  25%
    opacity: 0
  50%
    opacity: 0
  71%
    opacity: 0 // fade in
  73%
    opacity: 1
  100%
    opacity: 1

@mixin animation($name, $duration, $timing, $iteration)
  -webkit-animation: $name $duration $timing $iteration
  -ms-animation: $name $duration $timing $iteration
  -o-animation: $name $duration $timing $iteration
  -moz-animation: $name $duration $timing $iteration
  animation: $name $duration $timing $iteration