@mixin font-face($font-family, $file-path, $weight: normal, $style: normal )
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $weight
    font-style: $style

@mixin box-shadow($color, $xoffset, $yoffset, $blur)
  -webkit-box-shadow: $color $xoffset $yoffset $blur
  -moz-box-shadow: $color $xoffset $yoffset $blur
  box-shadow: $color $xoffset $yoffset $blur

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin scale($amount)
  -webkit-transform: scale($amount, $amount)
  -moz-transform: scale($amount, $amount)
  -ms-transform: scale($amount, $amount)
  -o-transform: scale($amount, $amount)
  transform: scale($amount, $amount)
